#!/usr/bin/bash
#SBATCH --mail-type=ALL,TIME_LIMIT
#SBATCH --mail-user=<your email address>
#SBATCH -A <your exacloud account name>
#SBATCH --nodes=1
#SBATCH --cpus-per-task=32
#SBATCH --mincpus=32
#SBATCH --mem-per-cpu=8G
#SBATCH -a 8
#SBATCH --time=1-12:00:00
#SBATCH --error=<pathway to dirrectory for workflow logs>stderr.BWA_align_N_%a
#SBATCH --output=<pathway to normal alignment run directory>aligned_lane_%a.bam

#This submit script uses the program BWA and the function mem to align sequencing reads to a the hg19 human
#reference genome.  This one aligns sequencing reads from each lane individually.  They will later be combined
#into a single .bam file for each sample.
#
#I've requested all 32 cores on a single node so that the job can be split amongst
#32 threads.  I've requested 8Gb/CPU in order to maxamize the memory.
#
#The "-M" flag tells the program to Mark shorter split hits
#as secondary (for Picard compatibility)
#
#The "-t" flag tells the program how many threads to use.
#
#The output file is specified in "--output" above

fasta_dir=<pathway to hg19 fasta directory>
alignment_run=<alignment run ID>
ID=<squencing run ID>".L00"${SLURM_ARRAY_TASK_ID}
PL="Illumina"
LB=$alignment_run"N"
SM=$alignment_run"N"
input_F=<pathway to raw data directory><sequencing run ID>"_DNA_Blood_"$alignment_run"_L00"${SLURM_ARRAY_TASK_ID}"_R1_001.fastq"
input_R=<pathway to raw data directory><sequencing run ID>"_DNA_Blood_"$alignment_run"_L00"${SLURM_ARRAY_TASK_ID}"_R2_001.fastq"

srun <pathway to BWA directory>/bwa mem -M -R "@RG\tID:$ID\tPL:$PL\tLB:$LB\tSM:$SM" -t 32 $fasta_dir/hg19.fa $input_F $input_R
