#!/usr/bin/bash
#SBATCH --mail-type=ALL,TIME_LIMIT
#SBATCH --mail-user=jacojam@ohsu.edu
#SBATCH -A jjacobs
#SBATCH --time=1-12:00:00
#SBATCH -a 1
#SBATCH --error=/home/exacloud/lustre1/mcweeney_lab/jacojam/hnscc_logs/stderr.mergesamfiles_T_%a
#SBATCH --output=/home/exacloud/lustre1/mcweeney_lab/jacojam/hnscc_logs/stout.mergesamfiles_T_%a
#
#This submit script uses the program picard tools using java and will
#use the tool "MergeSamFiles" to take the individual alignemnts from
#each of the WES lanes and merge them into one complete .bam file
#
#The picard program is located in
#/home/exacloud/lustre1/mcweeney_lab/jacojam/programs/picard
#
#In previous workflows, I have included the "SORT_ORDER=coordinate" option
#in order to ensure that the .bam file is sorted correctly for downstread applications,
#but Christina did not have this in her submit script so I've left it out for now.
#
common_dir="/home/exacloud/lustre1/mcweeney_lab/jacojam"
picard_dir=$common_dir"/programs/picard"
#
rns=(10320)
#
ALIGNMENT_RUN=${rns[${SLURM_ARRAY_TASK_ID}-1]}
#ALIGNMENT_RUN=""
INPUT_DIR=$common_dir"/data/hnscc/DNASeq/hg19_BWA_alignment_"$ALIGNMENT_RUN"_tumor"
OUTPUT_DIR=$common_dir"/data/hnscc/DNASeq/hg19_BWA_alignment_"$ALIGNMENT_RUN"_tumor"
#
file_1=$INPUT_DIR"/aligned_lane_1.bam"
file_2=$INPUT_DIR"/aligned_lane_2.bam"
file_3=$INPUT_DIR"/aligned_lane_3.bam"
file_4=$INPUT_DIR"/aligned_lane_4.bam"
file_5=$INPUT_DIR"/aligned_lane_8.bam"

newgrp mcweeney_lab
srun /usr/bin/java -Xmx8G -jar $picard_dir/picard.jar MergeSamFiles \
    I=$file_1 \
    I=$file_2 \
    I=$file_3 \
    I=$file_4 \
    I=$file_5 \
    O=$OUTPUT_DIR/aligned.bam \
    #TMP_DIR=$common_dir/submit_scripts/HNSCC_SNV_Workflow/working_temp_mst_${SLURM_ARRAY_TASK_ID}
